# myChef

MyChef/app/: build.gradle
MyChef/app/src/androidTest/java/mychef/mychef/: ApplicationTest.java
MyChef/app/src/debug/res/values/: google_maps_api.xml
MyChef/app/src/main/: AndroidManifest.xml
MyChef/app/src/main/java/mychef/mychef/backend/: Chef.java  Dish.java  DishAdapter.java  PictureText.java  PictureTextAdapter.java  PlaidAccess.java  PlaidCallback.java  User.java
MyChef/app/src/main/res/layout/: activity_activate_suggestions.xml  activity_chef_or_eater.xml  activity_create_listing.xml  activity_food_information.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_my_listings.xml  activity_my_pickups.xml  activity_navigation_test.xml  activity_notifications.xml  activity_payment.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  food_list_item.xml  food_map_info_window_layout.xml  fragment_food_list.xml  fragment_food_map.xml  my_pickups_or_listings_layout.xml  navigation_drawer_layout.xml  navigation_drawer_open_layout.xml  picture_text_list_item_layout.xml  search_bar_layout.xml
MyChef/app/src/main/res/menu/: menu_activate_suggestions.xml  menu_chef_or_eater.xml  menu_create_listing.xml  menu_food_information.xml  menu_food_list.xml  menu_food_map_container.xml  menu_home.xml  menu_messages.xml  menu_my_listings.xml  menu_my_pickups.xml  menu_notifications.xml  menu_payment.xml  menu_search.xml  menu_sign_in.xml  menu_sign_up.xml
MyChef/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyChef/app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
