<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/openNavigationDrawerActionBarContainer">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeNavigationDrawerButton"
        android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/openNavigationBarActionBarText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/closeNavigationDrawerButton"
        android:layout_toEndOf="@+id/closeNavigationDrawerButton"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/closeNavigationDrawerButton" />
</RelativeLayout>